# business_idea_backend

./: README.md
backend/: pom.xml
backend/src/main/java/com/matching/backend/: BackendApplication.java
backend/src/main/java/com/matching/backend/controller/: BusinessIdeaController.java
backend/src/main/java/com/matching/backend/model/: ExistingUser.java  Matching.java  UserInput.java
backend/src/main/java/com/matching/backend/repository/: ExistingUserRepository.java  MatchingRepository.java  UserInputRepository.java
backend/src/main/java/com/matching/backend/service/: MatchingService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/matching/backend/: BackendApplicationTests.java
